<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleApps</title>
    <link rel="icon" type="image/png" href="src/icon.png">
    <style>
        footer {
            bottom: 0;
            left: 0;
            background-color: rgb(40,40,40);
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(30,30,30);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .name {
            font-family: monospace;
            font-size: 2rem;
            text-align: center;
            height: 2.5rem;
        }
        .name::after {
            content: "|";
            animation: blink 0.6s steps(1) infinite;
        }

        @keyframes blink {
            0%, 50% { opacity: 1; }
            50.01%, 100% { opacity: 0; }
        }
        .maintext, .tools {
            width: 95%;
            margin: 0;
            padding: 0;
        }
        .download {
            border-radius: 15px;
            background-color: rgb(20,20,20);
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px;
        }
        .downloads {
            text-decoration: wavy;
            padding: 5px;
            -webkit-text-fill-color: white;
        }
        .quick {
            border-radius: 15px;
            background-color: rgb(20,20,20);
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px;
        }
        .version {
            background-color: rgb(20,20,20);
            padding: 8px;
            border-radius: 5px;
        }
        .info {
            background-color: rgb(20,20,20);
            border-radius: 15px;
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <p id="name", class="name">SimpleApps</p> <img src="src/icon.png" style="position: fixed; top: 0; right: 0; width: 50px; height: 50px; margin: 5px;">
    <p id="version" class="version">Latest Version: -</p>
    <div class="info">
        <h3>Info</h3>
        <br>
        <p id="tools", class="tools">-</p>
        <p class="maintext">I made it because i want to learn Go and a CLI tool seemed easy to code. <br>
        it got things like an Unit converter, a coin flip, a countdown, a timer and an ASCII Clock. <br> Normally it get's updated daily around 5 o'clock(GMT +1).</p>
    </div>
    <div class="quick">
        <h3 style="margin: 5px;">Quick Start</h3>
        <h5 style="margin: 0;">on Linux</h5>
        <a href="src/quickstart.gif"><img src="src/quickstart.gif", alt="Terminal Demo", width="100%", style="border-radius: 15px;"></a>
    </div>
    <div class="download">
        <h2>Download Section</h2>
        <a class="downloads" href="https://simplemirror.bolucraft.uk/Windows.zip">Windows Amd64</a> <br>
        <a class="downloads" href="https://simplemirror.bolucraft.uk/Linux.zip">Linux Amd64</a> <br>
        <p>Soon Windows/Linux ARM</p>
    </div>
    <div class="download">
        <h2>Source Code</h2>
        <a class="downloads" href="https://simplemirror.bolucraft.uk/ForServer/Source.zip">Zip</a> <br>
    </div>
<footer>
<a style='color: white; text-decoration: none;' href="src/impressum.html">Impressum</a>
</footer>
    <script>
        const Name = document.getElementById("name");
        const Tools = document.getElementById("tools");
        const Version = document.getElementById("version");
        const namearr = ["S", "i", "m", "p", "l", "e", "A", "p", "p", "s"];
        let letter = 0
        fetch("https://simplemirror.bolucraft.uk/ForServer/tools.txt")
            .then(response => {
                if (!response.ok) throw new Error("Error loading file");
                return response.text();
            })
            .then(text => {
                let cleanText = text.replace(/\r?\n/g, " ");
                Tools.innerText = "SimpleApps is a CLI tool written in Go with " + cleanText + "tools(right now)."
            })
            .catch(err => {
                console.error("Fehler:", err);
            });
        fetch("https://simplemirror.bolucraft.uk/ForServer/version.txt")
            .then(response => {
                if (!response.ok) throw new Error("Error loading file");
                return response.text();
            })
            .then(text => {
                let cleanText = text.replace(/\r?\n/g, " ");
                Version.innerText = "Latest Version: " + cleanText
            })
            .catch(err => {
                console.error("Fehler:", err);
            });
        setInterval(() => {
            let usedarr = [];
            for (let i = 0; i < letter; i++) {
                usedarr.push(namearr[i]);
            }
            Name.innerText = usedarr.join("") ;
            letter++;

            if (letter > namearr.length) {
                letter = 0;
            }
        }, 300);
    </script>
</body>
</html>
